
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for controllers</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../index.html">All files</a> controllers</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">21.07% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>83/394</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">3.79% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>5/132</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">7.94% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>5/63</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">21.39% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>83/388</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="juncMoviesMakersController.js"><a href="juncMoviesMakersController.js.html">juncMoviesMakersController.js</a></td>
	<td data-value="10" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 10%"></div><div class="cover-empty" style="width: 90%"></div></div>
	</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="50" class="abs low">5/50</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="20" class="abs low">0/20</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="50" class="abs low">5/50</td>
	</tr>

<tr>
	<td class="file low" data-value="makersController.js"><a href="makersController.js.html">makersController.js</a></td>
	<td data-value="13.46" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 13%"></div><div class="cover-empty" style="width: 87%"></div></div>
	</td>
	<td data-value="13.46" class="pct low">13.46%</td>
	<td data-value="52" class="abs low">7/52</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="13.46" class="pct low">13.46%</td>
	<td data-value="52" class="abs low">7/52</td>
	</tr>

<tr>
	<td class="file low" data-value="moviesController.js"><a href="moviesController.js.html">moviesController.js</a></td>
	<td data-value="6.48" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 6%"></div><div class="cover-empty" style="width: 94%"></div></div>
	</td>
	<td data-value="6.48" class="pct low">6.48%</td>
	<td data-value="108" class="abs low">7/108</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="56" class="abs low">0/56</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	<td data-value="6.48" class="pct low">6.48%</td>
	<td data-value="108" class="abs low">7/108</td>
	</tr>

<tr>
	<td class="file low" data-value="password.js"><a href="password.js.html">password.js</a></td>
	<td data-value="16.22" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 16%"></div><div class="cover-empty" style="width: 84%"></div></div>
	</td>
	<td data-value="16.22" class="pct low">16.22%</td>
	<td data-value="37" class="abs low">6/37</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="19.35" class="pct low">19.35%</td>
	<td data-value="31" class="abs low">6/31</td>
	</tr>

<tr>
	<td class="file low" data-value="reviewsController.js"><a href="reviewsController.js.html">reviewsController.js</a></td>
	<td data-value="27.59" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 27%"></div><div class="cover-empty" style="width: 73%"></div></div>
	</td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="87" class="abs low">24/87</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="24" class="abs low">4/24</td>
	<td data-value="22.22" class="pct low">22.22%</td>
	<td data-value="9" class="abs low">2/9</td>
	<td data-value="27.59" class="pct low">27.59%</td>
	<td data-value="87" class="abs low">24/87</td>
	</tr>

<tr>
	<td class="file medium" data-value="userController.js"><a href="userController.js.html">userController.js</a></td>
	<td data-value="56.67" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 56%"></div><div class="cover-empty" style="width: 44%"></div></div>
	</td>
	<td data-value="56.67" class="pct medium">56.67%</td>
	<td data-value="60" class="abs medium">34/60</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="10" class="abs low">3/10</td>
	<td data-value="56.67" class="pct medium">56.67%</td>
	<td data-value="60" class="abs medium">34/60</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Mon Mar 09 2020 22:19:35 GMT+0700 (Western Indonesia Time)
            </div>
        </div>
        <script src="../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../sorter.js"></script>
        <script src="../block-navigation.js"></script>
    </body>
</html>
    