<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="https://ik.imagekit.io/m1ke1magek1t/default_image/doDO_Logo_90Nm1gqE1.png" type="image/gif" sizes="16x16">
    <title>Reset Password</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);



        .title-top {
            color: rgb(139, 139, 139);
        }

        body {
            background: #21bae9;
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        #circle {
            margin: auto;
            /* margin: auto; */
            background: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            align-items: center;
        }

        .circle-hero {
            margin-top: 30vh;
            display: flex;
            flex-direction: column;
        }

        .title-hero {
            font-size: 60px;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin-left: 30px;
            color: #21bae9;
        }

        .text-hero {
            margin-top: 15vh;
            width: 50vh;
        }

        h3 {
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .paragraph {
            padding-top: 1em;
        }
    </style>
</head>

<body>
    <form method="POST">
        <div class="circle-hero">
            <div id="circle">
                <h1 class="title-hero">Done.</h1>
            </div>
            <div class="paragraph">
                <h3>Your password has been changed</h3>
                <h3><a id="loginlink" href=""target="_blank">Login Here</a></h3>
            </div>
        </div>
    </form>

    <script>
        document.getElementById("loginlink").href="//"+window.location.hostname+':'+window.location.port
    </script>
</body>

</html>